<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        button {
            width: 50px;
            height: 50px;
            position: absolute;
            animation: moving 4s infinite;
            /*
            animation: shaking 0.1s normal 1s;
            */
            animation-play-state: paused;
        }

        button:focus {
            position: absolute;
            animation-play-state: running;
        }

        @keyframes shaking {
            0% {
                transform: rotate(2deg);
            }

            30% {
                transform: rotate(-2deg);
            }

            68%,
            72% {
                transform: rotate(2deg);
            }

            100% {
                transform: rotate(-2deg);
            }
        }

        @keyframes moving {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(200px);
            }
        }
    </style>
</head>

<body>

    <button>Click me!</button>

</body>

</html>