<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            height: 100px;
        }

        .item {
            box-sizing: border-box;
            width: 60px;
            padding: 5px;
            border: 1px solid black;
            margin: 10px;
        }

        /*

        .item:last-child {
            align-self: flex-start;
        }
        */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">one</div>
        <div class="item">two</div>
        <div class="item">three</div>
    </div>
</body>

</html>