<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box {
            width: 300px;
            height: 300px;
        }

        @media (max-width: 480px) {
            .box {
                width: 100%;
                height: 100px;
                background-color: blue;
            }
        }

        @media (min-width: 481px) and (max-width: 768px) {
            .box {
                width: 80%;
                height: 200px;
                background-color: hotpink;
            }
        }

        @media (min-width: 769px) {
            .box {
                width: 300px;
                height: 300px;
                background-color: green;
            }
        }

        @media all and (min-width: 1025px) {
            .box {
                width: 400px;
                height: 400px;
                background-color: darkmagenta;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>