<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box-model {
            background-color: hotpink;
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 5px dotted black;

            margin: 20px 10px 30px 15px;
        }

        .alt-box-model {
            box-sizing: border-box;
            background-color: hotpink;
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 5px solid black;
            margin: 20px;
        }

        .padding-right {
            padding: 0 50px 0 0;
        }
    </style>

</head>

<body>

    <div class="box-model"></div>

    <div class="alt-box-model"></div>
</body>

</html>