<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            height: 3000px;
            display: block;
        }

        .box {
            position: static;
            height: 40px;
            width: 40px;
            background-color: rgba(63, 137, 215);
            border: 1px solid black;
            margin: 5px;
            z-index: 10;
        }

        .position-box {
            background-color: rgba(252, 255, 66);
            /* Take a look at relative, absolute and sticky */
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box position-box"></div>
    <div class="box"></div>
</body>

</html>