<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            grid-area: header;
        }

        .main {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .footer {
            grid-area: footer;
        }


        .wrapper {
            display: grid;
            background-color: white;
            border: 1px solid black;
            height: 100%;

            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "main main . ."
                "footer footer footer footer";
        }

        .wrapper div {
            background-color: rgba(234, 255, 0, 0.196);
            border: 1px solid rgb(190, 207, 2);
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="main"> MaiMain Main Main Main Main Main Main Main Main Main Main Main Main MainMain Main Main Main
            Main Main Main Main MainMain n</div>
        <div class="sidebar">Side Side Side Side Side Side Side Side Side </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>